BOT_TOKEN = "6087273215:AAGkV46KLuYUzZXZAzOCH9CnmxOUxrEhvcI"
GDRIVE_FOLDER_ID = "0ABH3aWlYkq_NUk9PVA"
OWNER_ID = 1233573225
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://msaindex.msakhan.workers.dev/0:/"
USER_SESSION_STRING = ""
TELEGRAM_API = 1844897
TELEGRAM_HASH = "8f1b22ae88b4c010a8877167a7f43c98"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
REDIS_HOST = ""
REDIS_PORT = 6397
REDIS_PASSWORD = ""
